{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "tmp",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.ts"
  ]
}
